<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="/assets/css/custom.min.css">
</head>
<body>
       <!-- if button is link , than we will use anchor tag: <a>  -->
       <!-- if button is not link than we will use button tag <button> -->
       

       <!-- c_btn primary -->
       <a href="javascript:;" class="c_btn c_btn--primary">EXPLORE ALL</a>

       <!-- with button tag -->
       <button href="javascript:;" class="c_btn c_btn--primary">EXPLORE ALL</button>

       
       <!-- c_btn primary with icon -->
       <a href="javascript:;" class="c_btn c_btn--primary c_btn--icon">EXPLORE ALL</a>

       <!-- c_btn secondary -->
       <a href="javascript:;" class="c_btn c_btn--secondary">EXPLORE ALL</a>

       <!-- c_btn white -->
       <a href="javascript:;" class="c_btn c_btn--white">EXPLORE ALL</a>

       <!-- c_btn with circle box icon -->
       <a href="javascript:;" class="c_btn c_btn--circle-icon">EXPLORE ALL
           <div class="round-c_btn">
               <img src="/assets/svg/right-icon.svg" alt="icon" width="18" height="12">
           </div>
       </a>

        <!-- round c_btn  -->
       <div class="round-c_btn">
           <img src="/assets/svg/right-icon.svg" alt="icon" width="18" height="12">
       </div>

       <!-- card date -->
       <div class="box-date">
           <span class="box-date__day">21</span>
           <span class="box-date__month">October</span>
       </div>


       <!-- form field -->
       <div class="form-field">
           <input type="text" class="form-field__control" placeholder="location">
           <div class="form-field__icon">
               <img src="/assets/svg/location.svg" alt="icon" width="14" height="21">
           </div>
       </div>

       <!-- line -->
       <span class="orange-title orange__bottom__line">FEATURED PROPERTIES</span>


       <!-- card -->
       <!-- before using, you will removed inline style from card -->
       <div class="card" style="width: 433px ;">
           <a href="javascript:;" class="card-wrapper">
               <div class="card__figure">
                   <img src="/assets/images/home/property-1.jpg" alt="property" width="433" height="309">
               </div>
               <div class="card__body">
                   <div class="card__header">
                       <span class="card__category">Villa</span>
                       <h4 class="card__title">Saheel 1, Arabian Ranches, Dubai</h4>
                       <p class="card__description">Furnished Villa | Vacant | Excellent To See</p>
                   </div>
                   <div class="card__footer">
                       <div class="card__amount-description">
                           <h4 class="price">AED 50,800,00</h4>
                           <div class="features">
                               <div class="type">
                                   <span class="icon">
                                       <img src="/assets/svg/beds.svg" alt="icon" width="18" height="13">
                                   </span>
                                   <span class="quantitiy">5</span>
                               </div>
                               <div class="type">
                                   <span class="icon">
                                       <img src="/assets/svg/beds.svg" alt="icon" width="18" height="13">
                                   </span>
                                   <span class="quantitiy">4</span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="card__route-icon">
                       <img src="/assets/svg/right-icon.svg" alt="icon" width="18" height="12">
                   </div>
               </div>
           </a>
           <a href="javascript:;" class="card-cta">
               <div class="card-cta__avatar">
                   <div class="avatar">
                       <img src="/assets/images/home/avatar.png" alt="avatar" width="51" height="49">
                   </div>
                   <div class="title">
                       <span class="listby">Listed By</span>
                       <span class="owner">Nina Montez</span>
                   </div>
               </div>
               <div class="card-cta__icon">
                   <img src="/assets/svg/whatsapp.svg" alt="whatsapp" width="35" height="35">
               </div>
           </a>
       </div>


       <!-- card interior -->
       <a href="javascript:;" class="card-interior">
           <div class="card-interior__figure">
               <img src="/assets/images/home/interior-1.jpg" alt="interior" width="435" height="609">
           </div>
           <div class="c_btn c_btn--circle-icon">EXPLORE ALL
               <div class="round-c_btn">
                   <img src="/assets/svg/right-icon.svg" alt="icon" width="18" height="12">
               </div>
           </div>
       </a>


       



class="lazy-img" src="/assets/images/dot.jpg" data-src



    fadein-Left
    fadein-Right
    fadein-Up
    fadein-Down

    animate fadein-Up" data-delay="0.2s"

</body>
</html>



<!-- sass generated grid css classes -->

<!-- 

.col_1 {
  flex: 0 0 8.3333333333%;
  padding: 0 0.9375em;
}

.col_2 {
  flex: 0 0 16.6666666667%;
  padding: 0 0.9375em;
}

.col_3 {
  flex: 0 0 25%;
  padding: 0 0.9375em;
}

.col_4 {
  flex: 0 0 33.3333333333%;
  padding: 0 0.9375em;
}

.col_5 {
  flex: 0 0 41.6666666667%;
  padding: 0 0.9375em;
}

.col_6 {
  flex: 0 0 50%;
  padding: 0 0.9375em;
}

.col_7 {
  flex: 0 0 58.3333333333%;
  padding: 0 0.9375em;
}

.col_8 {
  flex: 0 0 66.6666666667%;
  padding: 0 0.9375em;
}

.col_9 {
  flex: 0 0 75%;
  padding: 0 0.9375em;
}

.col_10 {
  flex: 0 0 83.3333333333%;
  padding: 0 0.9375em;
}

.col_11 {
  flex: 0 0 91.6666666667%;
  padding: 0 0.9375em;
}

.col_12 {
  flex: 0 0 100%;
  padding: 0 0.9375em;
}

.col_offset_0 {
    margin-left: 0;
}

.col_offset_1 {
  margin-left: 8.3333333333%;
}

.col_offset_2 {
  margin-left: 16.6666666667%;
}

.col_offset_3 {
  margin-left: 25%;
}

.col_offset_4 {
  margin-left: 33.3333333333%;
}

.col_offset_5 {
  margin-left: 41.6666666667%;
}

.col_offset_6 {
  margin-left: 50%;
}

.col_offset_7 {
  margin-left: 58.3333333333%;
}

.col_offset_8 {
  margin-left: 66.6666666667%;
}

.col_offset_9 {
  margin-left: 75%;
}

.col_offset_10 {
  margin-left: 83.3333333333%;
}

.col_offset_11 {
  margin-left: 91.6666666667%;
}

.col_offset_12 {
  margin-left: 100%;
}



@media (min-width: 576px) {

  .col_sm_1 {
    flex: 0 0 8.3333333333%;
    padding: 0 0.9375em;
  }

  .col_sm_2 {
    flex: 0 0 16.6666666667%;
    padding: 0 0.9375em;
  }

  .col_sm_3 {
    flex: 0 0 25%;
    padding: 0 0.9375em;
  }

  .col_sm_4 {
    flex: 0 0 33.3333333333%;
    padding: 0 0.9375em;
  }

  .col_sm_5 {
    flex: 0 0 41.6666666667%;
    padding: 0 0.9375em;
  }

  .col_sm_6 {
    flex: 0 0 50%;
    padding: 0 0.9375em;
  }

  .col_sm_8 {
    flex: 0 0 66.6666666667%;
    padding: 0 0.9375em;
  }

  .col_sm_9 {
    flex: 0 0 75%;
    padding: 0 0.9375em;
  }

  .col_sm_10 {
    flex: 0 0 83.3333333333%;
    padding: 0 0.9375em;
  }

  .col_sm_11 {
    flex: 0 0 91.6666666667%;
    padding: 0 0.9375em;
  }

  .col_sm_12 {
    flex: 0 0 100%;
    padding: 0 0.9375em;
  }
  
  .col_sm_offset_0 {
    margin-left: 0;
  }

  .col_sm_offset_1 {
    margin-left: 8.3333333333%;
  }

  .col_sm_offset_2 {
    margin-left: 16.6666666667%;
  }

  .col_sm_offset_3 {
    margin-left: 25%;
  }

  .col_sm_offset_4 {
    margin-left: 33.3333333333%;
  }

  .col_sm_offset_5 {
    margin-left: 41.6666666667%;
  }

  .col_sm_offset_6 {
    margin-left: 50%;
  }

  .col_sm_offset_7 {
    margin-left: 58.3333333333%;
  }

  .col_sm_offset_8 {
    margin-left: 66.6666666667%;
  }

  .col_sm_offset_9 {
    margin-left: 75%;
  }

  .col_sm_offset_10 {
    margin-left: 83.3333333333%;
  }

  .col_sm_offset_11 {
    margin-left: 91.6666666667%;
  }

  .col_sm_offset_12 {
    margin-left: 100%;
  }
}


@media (min-width: 768px) {

  .col_md_1 {
    flex: 0 0 8.3333333333%;
    padding: 0 0.9375em;
  }

  .col_md_2 {
    flex: 0 0 16.6666666667%;
    padding: 0 0.9375em;
  }

  .col_md_3 {
    flex: 0 0 25%;
    padding: 0 0.9375em;
  }

  .col_md_4 {
    flex: 0 0 33.3333333333%;
    padding: 0 0.9375em;
  }

  .col_md_5 {
    flex: 0 0 41.6666666667%;
    padding: 0 0.9375em;
  }

  .col_md_6 {
    flex: 0 0 50%;
    padding: 0 0.9375em;
  }

  .col_md_7 {
    flex: 0 0 58.3333333333%;
    padding: 0 0.9375em;
  }

  .col_md_8 {
    flex: 0 0 66.6666666667%;
    padding: 0 0.9375em;
  }

  .col_md_9 {
    flex: 0 0 75%;
    padding: 0 0.9375em;
  }

  .col_md_10 {
    flex: 0 0 83.3333333333%;
    padding: 0 0.9375em;
  }

  .col_md_11 {
    flex: 0 0 91.6666666667%;
    padding: 0 0.9375em;
  }

  .col_md_12 {
    flex: 0 0 100%;
    padding: 0 0.9375em;
  }


  .col_md_offset_0 {
    margin-left: 0;
  }

  .col_md_offset_1 {
    margin-left: 8.3333333333%;
  }

  .col_md_offset_2 {
    margin-left: 16.6666666667%;
  }

  .col_md_offset_3 {
    margin-left: 25%;
  }

  .col_md_offset_4 {
    margin-left: 33.3333333333%;
  }

  .col_md_offset_5 {
    margin-left: 41.6666666667%;
  }

  .col_md_offset_6 {
    margin-left: 50%;
  }

  .col_md_offset_7 {
    margin-left: 58.3333333333%;
  }

  .col_md_offset_8 {
    margin-left: 66.6666666667%;
  }

  .col_md_offset_9 {
    margin-left: 75%;
  }

  .col_md_offset_10 {
    margin-left: 83.3333333333%;
  }

  .col_md_offset_11 {
    margin-left: 91.6666666667%;
  }

  .col_md_offset_12 {
    margin-left: 100%;
  }
}


@media (min-width: 992px) {

  .col_lg_1 {
    flex: 0 0 8.3333333333%;
    padding: 0 0.9375em;
  }

  .col_lg_2 {
    flex: 0 0 16.6666666667%;
    padding: 0 0.9375em;
  }

  .col_lg_3 {
    flex: 0 0 25%;
    padding: 0 0.9375em;
  }

  .col_lg_4 {
    flex: 0 0 33.3333333333%;
    padding: 0 0.9375em;
  }

  .col_lg_5 {
    flex: 0 0 41.6666666667%;
    padding: 0 0.9375em;
  }

  .col_lg_6 {
    flex: 0 0 50%;
    padding: 0 0.9375em;
  }

  .col_lg_7 {
    flex: 0 0 58.3333333333%;
    padding: 0 0.9375em;
  }

  .col_lg_8 {
    flex: 0 0 66.6666666667%;
    padding: 0 0.9375em;
  }
  
  .col_lg_9 {
    flex: 0 0 75%;
    padding: 0 0.9375em;
  }

  .col_lg_10 {
    flex: 0 0 83.3333333333%;
    padding: 0 0.9375em;
  }

  .col_lg_11 {
    flex: 0 0 91.6666666667%;
    padding: 0 0.9375em;
  }

  .col_lg_12 {
    flex: 0 0 100%;
    padding: 0 0.9375em;
  }

  .col_lg_offset_0 {
    margin-left: 0;
  }

  .col_lg_offset_1 {
    margin-left: 8.3333333333%;
  }

  .col_lg_offset_2 {
    margin-left: 16.6666666667%;
  }

  .col_lg_offset_3 {
    margin-left: 25%;
  }

  .col_lg_offset_4 {
    margin-left: 33.3333333333%;
  }

  .col_lg_offset_5 {
    margin-left: 41.6666666667%;
  }

  .col_lg_offset_6 {
    margin-left: 50%;
  }

  .col_lg_offset_7 {
    margin-left: 58.3333333333%;
  }

  .col_lg_offset_8 {
    margin-left: 66.6666666667%;
  }

  .col_lg_offset_9 {
    margin-left: 75%;
  }

  .col_lg_offset_10 {
    margin-left: 83.3333333333%;
  }

  .col_lg_offset_11 {
    margin-left: 91.6666666667%;
  }

  .col_lg_offset_12 {
    margin-left: 100%;
  }
}


@media (min-width: 1200px) {

  .col_xl_1 {
    flex: 0 0 8.3333333333%;
    padding: 0 0.9375em;
  }

  .col_xl_2 {
    flex: 0 0 16.6666666667%;
    padding: 0 0.9375em;
  }

  .col_xl_3 {
    flex: 0 0 25%;
    padding: 0 0.9375em;
  }

  .col_xl_4 {
    flex: 0 0 33.3333333333%;
    padding: 0 0.9375em;
  }

  .col_xl_5 {
    flex: 0 0 41.6666666667%;
    padding: 0 0.9375em;
  }

  .col_xl_6 {
    flex: 0 0 50%;
    padding: 0 0.9375em;
  }

  .col_xl_7 {
    flex: 0 0 58.3333333333%;
    padding: 0 0.9375em;
  }

  .col_xl_8 {
    flex: 0 0 66.6666666667%;
    padding: 0 0.9375em;
  }

  .col_xl_9 {
    flex: 0 0 75%;
    padding: 0 0.9375em;
  }

  .col_xl_10 {
    flex: 0 0 83.3333333333%;
    padding: 0 0.9375em;
  }

  .col_xl_11 {
    flex: 0 0 91.6666666667%;
    padding: 0 0.9375em;
  }

  .col_xl_12 {
    flex: 0 0 100%;
    padding: 0 0.9375em;
  }

  .col_xl_offset_0 {
    margin-left: 0;
  }

  .col_xl_offset_1 {
    margin-left: 8.3333333333%;
  }

  .col_xl_offset_2 {
    margin-left: 16.6666666667%;
  }

  .col_xl_offset_3 {
    margin-left: 25%;
  }

  .col_xl_offset_4 {
    margin-left: 33.3333333333%;
  }

  .col_xl_offset_5 {
    margin-left: 41.6666666667%;
  }

  .col_xl_offset_6 {
    margin-left: 50%;
  }

  .col_xl_offset_7 {
    margin-left: 58.3333333333%;
  }

  .col_xl_offset_8 {
    margin-left: 66.6666666667%;
  }

  .col_xl_offset_9 {
    margin-left: 75%;
  }

  .col_xl_offset_10 {
    margin-left: 83.3333333333%;
  }

  .col_xl_offset_11 {
    margin-left: 91.6666666667%;
  }
  
  .col_xl_offset_12 {
    margin-left: 100%;
  }
}

 -->



 <!-- sass generated font weight -->

<!--  
 .fw-300 {
  font-weight: 300;
 }

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
} 

-->



