.form-field {
  position: relative;
  border: 1px solid $graycol;
  border-radius: 30em;
  padding: 0.8125em 1.875em;
  background-color: $whitecol;
  padding-right: 3.5em;

  &__control {
    display: block;
    font-size: 1.0625em;
    font-family: $basefont;
    border: 0;
    width: 100%;
    height: 100%;
    font-weight: 700;
    line-height: 1.411em;
    color: $secondarycol;
    background-color: transparent;
    appearance: none;
    &::placeholder {
      color: $graycol4;
      opacity: 1;
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1.5em;
    user-select: none;
    pointer-events: none;
    width: 5%;
  }

  &--transparent {
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid $whitecol;
    background: transparent;
    margin-bottom: 1.875em;
    @media #{$mob} {
      padding: 0.8em 2em 0.8em 0;
    }

    .form-field__control {
      color: $whitecol;
      &::placeholder {
        color: $whitecol;
      }
    }
  }
}
