* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

section {
    max-width: 1280px;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}


/* .grid-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
} */


.grid-container {
    display: flex;
    align-items: flex-start;
}

.grid-container > * {
    margin-right: 20px;
    flex: 1 1 0;
}




