<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="assets/css/custom.min.css">
</head>
<body>
       <!-- if button is link , than we will use anchor tag: <a>  -->
       <!-- if button is not link than we will use button tag <button> -->
       

       <!-- btn primary -->
       <a href="javascript:;" class="btn btn--primary">EXPLORE ALL</a>

       <!-- with button tag -->
       <button href="javascript:;" class="btn btn--primary">EXPLORE ALL</button>

       
       <!-- btn primary with icon -->
       <a href="javascript:;" class="btn btn--primary btn--icon">EXPLORE ALL</a>

       <!-- btn secondary -->
       <a href="javascript:;" class="btn btn--secondary">EXPLORE ALL</a>

       <!-- btn white -->
       <a href="javascript:;" class="btn btn--white">EXPLORE ALL</a>

       <!-- btn with circle box icon -->
       <a href="javascript:;" class="btn btn--circle-icon">EXPLORE ALL
           <div class="round-btn">
               <img src="assets/svg/right-icon.svg" alt="icon" width="18" height="12">
           </div>
       </a>

        <!-- round btn  -->
       <div class="round-btn">
           <img src="assets/svg/right-icon.svg" alt="icon" width="18" height="12">
       </div>

       <!-- card date -->
       <div class="box-date">
           <span class="box-date__day">21</span>
           <span class="box-date__month">October</span>
       </div>


       <!-- form field -->
       <div class="form-field">
           <input type="text" class="form-field__control" placeholder="location">
           <div class="form-field__icon">
               <img src="assets/svg/location.svg" alt="icon" width="14" height="21">
           </div>
       </div>

       <!-- line -->
       <span class="orange-title orange__bottom__line">FEATURED PROPERTIES</span>


       <!-- card -->
       <!-- before using, you will removed inline style from card -->
       <div class="card" style="width: 433px ;">
           <a href="javascript:;" class="card-wrapper">
               <div class="card__figure">
                   <img src="assets/images/home/property-1.jpg" alt="property" width="433" height="309">
               </div>
               <div class="card__body">
                   <div class="card__header">
                       <span class="card__category">Villa</span>
                       <h4 class="card__title">Saheel 1, Arabian Ranches, Dubai</h4>
                       <p class="card__description">Furnished Villa | Vacant | Excellent To See</p>
                   </div>
                   <div class="card__footer">
                       <div class="card__amount-description">
                           <h4 class="price">AED 50,800,00</h4>
                           <div class="features">
                               <div class="type">
                                   <span class="icon">
                                       <img src="assets/svg/beds.svg" alt="icon" width="18" height="13">
                                   </span>
                                   <span class="quantitiy">5</span>
                               </div>
                               <div class="type">
                                   <span class="icon">
                                       <img src="assets/svg/beds.svg" alt="icon" width="18" height="13">
                                   </span>
                                   <span class="quantitiy">4</span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="card__route-icon">
                       <img src="assets/svg/right-icon.svg" alt="icon" width="18" height="12">
                   </div>
               </div>
           </a>
           <a href="javascript:;" class="card-cta">
               <div class="card-cta__avatar">
                   <div class="avatar">
                       <img src="assets/images/home/avatar.png" alt="avatar" width="51" height="49">
                   </div>
                   <div class="title">
                       <span class="listby">Listed By</span>
                       <span class="owner">Nina Montez</span>
                   </div>
               </div>
               <div class="card-cta__icon">
                   <img src="assets/svg/whatsapp.svg" alt="whatsapp" width="35" height="35">
               </div>
           </a>
       </div>


       <!-- card interior -->
       <a href="javascript:;" class="card-interior">
           <div class="card-interior__figure">
               <img src="assets/images/home/interior-1.jpg" alt="interior" width="435" height="609">
           </div>
           <div class="btn btn--circle-icon">EXPLORE ALL
               <div class="round-btn">
                   <img src="assets/svg/right-icon.svg" alt="icon" width="18" height="12">
               </div>
           </div>
       </a>


       



class="lazy-img" src="assets/images/dot.jpg" data-src



fadein-Left
fadein-Right
fadein-Up
fadein-Down

animate fadein-Up" data-delay="0.2s"




</body>
</html>



