body {
  font-weight: 500;
  font-family: $basefont;
  color: $secondarycol;
  line-height: 1.625em;
}

.loadjs {
  overflow: hidden;
}



.img-wrapper {
  position: relative;
}

.container-fluid {
  max-width: 100%;
  padding: 0;

  @media #{$ipad} {
    padding: 0 5em;
  }

  @media #{$ipad} {
    padding: 0 3em;
  }

  @media #{$mob} {
    padding: 0 2em;
  }
}

.container-s {
  max-width: 100%;
  padding: 0 3.385%;

  @media #{$ipad} {
    padding: 0 3em;
  }

  @media #{$mob} {
    padding: 0 2em;
  }
}

.container {
  max-width: 100%;
  padding: 0 8.7%;

  @media #{$ipadpro} {
    padding: 0 5em;
  }

  @media #{$ipad} {
    padding: 0 3em;
  }

  @media #{$mob} {
    padding: 0 2em;
  }

  &.center-content-box {
    padding: 0 23.69%;

    @media #{$ipad} {
      padding: 0 5em;
    }

    @media #{$ipad} {
      padding: 0 3em;
    }

    @media #{$mob} {
      padding: 0 2em;
    }
  }
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  padding: 0 0.9375em;
  z-index: 2;
}

.sec__wrapper {
  flex-direction: column;
}

.section {
  position: relative;
  padding: 2em 0;

  @media #{$tab} {
    padding: 3em 0;
  }

  @media #{$desktop} {
    padding: 5em 0;
  }
}

// .generic--head {
//   &__subhead {
//     position: relative;
//     text-transform: uppercase;

//     &.capitalize {
//       text-transform: capitalize;
//     }

//     &.initial {
//       text-transform: initial;
//     }
//   }

//   &__head {
//     text-transform: capitalize;
//   }

//   &.center-head {
//     text-align: center;

//     .primary-anchor {
//       justify-content: center;
//     }
//   }

//   &.cont-vertical-center {
//     display: flex;
//     flex-wrap: wrap;
//     height: 100%;
//     align-content: center;

//     &.min-slid-pag-height {
//       height: calc(100% - em(60));
//     }
//   }

//   &.col-one-padding-para {
//     @media #{$desktop} {
//       .para {
//         padding-left: 17.35%;
//         padding-right: 0.675em;
//       }
//     }
//   }
// }

.orange-title {
  font-size: 1.125em;
  line-height: 1.555em;
  font-weight: 700;
  color: $primarycol;
  display: block;
  letter-spacing: 3px;
  // text-indent: -3px;
  position: relative;
  padding-bottom: 0.555em;
  margin-bottom: 1.111em;
  text-transform: uppercase;
  @media #{$ipadpro} {
    font-size: 0.8em;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 30px;
    height: 3px;
    background: $primarycol;
    left: 0;
    @media #{$mob} {
      height: 2px;
    }
  }

  &--small {
    font-size: 1em;
    text-transform: capitalize;
    padding: 0;
    &::before {
      display: none;
    }
  }
}

.generic-panel {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 87.5em;

  &__rightside {
    align-self: flex-end;
    @media #{$mob} {
      position: absolute;
      bottom: 2.5em;
      z-index: 2;
      left: 0;
      right: 0;
      text-align: center;
    }
  }

  &--full {
    max-width: 100%;
  }

  .h2 {
    @media #{$mob} {
      margin-bottom: 1em;
    }
  }
}
