.check-box {
    display: flex;
    flex-wrap: wrap;
    height: em(20);
    margin-bottom: em(12);
    input {
        padding: 0;
        height: initial;
        width: initial;
        margin-bottom: 0;
        display: none;
        cursor: pointer;
    }
    label {
        position: relative;
        cursor: pointer;
        padding: 0!important;
        position: unset!important;
        top: unset!important;
        left: unset!important;
        background: transparent!important;

        font-style: normal;
        font-weight: 400;
        font-size: em(16);
        line-height: 1.25em;
        letter-spacing: -0.04em;
        color: $blackcol;

        &:before {
            content:'';
            -webkit-appearance: none;
            background-color: transparent;
            border: 2px solid $blackcol;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
            // padding: 10px;
            padding: 6px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            cursor: pointer;
            margin-right: em(16);
            border-radius: 0.15em;
        }
    }
    input {
        &:checked {
            & + label {
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    // top: 2px;
                    // left: 9px;
                    // width: 6px;
                    // height: 16px;
                    top: 2px;
                    left: 5px;
                    width: 6px;
                    height: 10px;
                    border: solid $blackcol;
                    border-width: 0 2px 2px 0;
                    transform: rotate(45deg);
                }
            }
        }
    }
}