.custom-row {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 1.875em);
    margin: 0 -0.9375em;
}

.col_12 {
    width: 100%;
}

.col_10 {
    width: 83.33%;

    @media #{$mob} {
        width: 100%;
    }
}

.col_9 {
    width: 75%;

    @media #{$ipad} {
        width: 50%;
    }

    @media #{$mob} {
        width: 100%;
    }
}

.col_8 {
    width: 66.66%;

    @media #{$ipad} {
        width: 50%;
    }

    @media #{$mob} {
        width: 100%;
    }
}

.col_7 {
    width: 58.33%;

    @media #{$ipad} {
        width: 50%;
    }

    @media #{$mob} {
        width: 100%;
    }
}

.col_6 {
    width: 50%;

    @media #{$ipad} {
        width: 50%;
    }

    @media #{$mob} {
        width: 100%;
    }
}

.col_5 {
    width: 41.66%;

    @media #{$ipad} {
        width: 50%;
    }

    @media #{$mob} {
        width: 100%;
    }
}

.col_4 {
    width: 33.33%;

    @media #{$ipad} {
        width: 50%;
    }

    @media #{$mob} {
        width: 100%;
    }
}

.col_3 {
    width: 25%;

    @media #{$ipad} {
        width: 50%;
    }

    @media #{$mob} {
        width: 100%;
    }
}

[class*="col_"] {
    padding: 0 0.9375em;
}

.col-one-padding {
    @media #{$ipadL} {
        padding-left: em(63);
    }
    @media #{$desktop} {
        padding-left: em(127);
    }
}

.no-gutters {
    margin: 0;
    width: 100%;

    [class*="col_"] {
        padding: 0
    }
}