/* ===== Scrollbar CSS ===== */
/* Firefox, Chrome, safari scrolbar */

$scrollbar-thumb-color           : #{$primarycol};
$webkit-scrollbar-track-color    : #{$darkgraycol};

/* Firefox */
* {
    // @include border-radius(5px);
    scrollbar-width: thin;
    scrollbar-color: $scrollbar-thumb-color $webkit-scrollbar-track-color ;
    // scrollbar-track-color: $webkit-scrollbar-track-color;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 5px;
    // height: 4px;
}

*::-webkit-scrollbar-track {
    // @include border-radius(5px);
    // background: rgba(111, 68, 182, 0.1);
    background: $webkit-scrollbar-track-color;
}

*::-webkit-scrollbar-thumb {    
    // background-color: rgba(111, 68, 182, 0.3);
    background-color: $scrollbar-thumb-color;
    border-radius: 8px;
    border: 2px solid $scrollbar-thumb-color;
}