<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title></title>
	<link rel="stylesheet" href="task-14-css.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>
    <header class="full-width-container">
	    <section class="container">
		    <section>
			    <nav>
				    <ul>
					    <li>
						<a href="#">HOMEPAGE</a><br>
						<a href="#">Test Text here</a>
						</li>
						
						<li>
						<a href="#">STYLE DEMO</a><br>
						<a href="#">Test Text here</a>
						</li>
						
						<li>
						<a href="#">FULL WIDTH</a><br>
						<a href="#">Test Text here</a>
						</li>                                                     
						
						<li>
						<a href="#">PORTFOLIO</a><br>
						<a href="#">Test Text here</a>
						</li>
						
						<li>
						<a href="#">GALLERY</a><br>
						<a href="#">Test Text here</a>
						</li>
						
						<li>
						<a href="#">DROPDOWN</a><br>
						<a href="#">Test Text here</a>
						</li>
					</ul>
				</nav>
			</section>
			<section id="social-icons">
			    <ul>
				    <li><a href="#" class='fab fa-linkedin-in'></a></li>
					<li><a href="#" class='fab fa-twitter'></a></li>
					<li><a href="#" class='fab fa-pinterest-p'></a></li>
					<li><a href="#" class='fab fa-skype'></a></li>
					<li><a href="#" class='fab fa-facebook-f'></a></li>
				</ul>
			</section>
		</section>
		
		<section class="full-width-container logo-sec">
		    <section class="container">
					<section id="logo">
						<h1>MAJESTICAL</h1>
					</section>
					<section id="part-of-logo">
					    <p>Free PSD Website Template</p>
					</section>
					
					<section>
						<form>
							<input type="search" name="search" placeholder="Search Our Website" size="25">
							<input type="submit" value="submit">
						</form>
					</section>
			</section>
		</section>
	</header>
	
	<section class="full-width-container back-clr">
	    <section class="container slider">	
		</section>
	</section>
	
	<section class="full-width-container sec-bck-clr">
	    <section class="container">
		    <div id="links">
			    <p>You are Here >> <a href="#">Homepage</a></p>
			</div>
			<section id="welcome-sec" class="sec-clr">
			        <h2>WELCOME TITLE</h2>
					<p><q>Lorem ipsum dolor sit amet, consectetur
					adipiscing elit. Nunc non diam 
                       erat. In fringilla massa ut nisi 
					   ullamcorper pellentesque</q></p>
			</section>
			<div class="full-width-container">
			    <p class="horizontal-line"></p>
			</div>
			<section class="full-width-container sec-clr">
			    <section class="customers">
				        <h2>What People Say About Us</h2>
						<img src="images/quatation-mark-img.jpg" alt="quatation">
						<h3>Tommy Tanker - CEO</h3>
						<p>Justoid nonummy laoreet phasellent penatoque in
						antesque pellus elis eget tincidunt. Nequatdui 
						laorem justo a non tellus laoreet tincidunt ut vel velit.
						Idenim semper pellente velis felit ac nullam pretium morbi.</p>
				</section>
				
				<section class="customers">
				        <h2>Meat The Team</h2>
						<div class="img-sec">
						</div>
		                
						<div class="cust-info">
							<h3>Person Name Here</h3>
							<p>Justoid nonummy laoreet phasellent penatoque in
							antesque pellus elis eget tincidunt. Nequatdui 
							laorem justo a non tellus laoreet tincidunt ut vel velit.
							Idenim semper pellente velis felit ac nullam pretium morbi.</p>
						</div>
				</section>		
			</section>
			
			<section class="full-width-container sec-clr">
			    <section class="customers">
				        <h2>What People Say About Us</h2>
						<img src="images/quatation-mark-img.jpg" alt="quatation">
						<h3>Tommy Tanker - CEO</h3>
						<p>Justoid nonummy laoreet phasellent penatoque in
						antesque pellus elis eget tincidunt. Nequatdui 
						laorem justo a non tellus laoreet tincidunt ut vel velit.
						Idenim semper pellente velis felit ac nullam pretium morbi.</p>
				</section>
				
				<section class="customers">
				        <h2>Meat The Team</h2>
						<div class="img-sec">
						</div>
		                
						<div class="cust-info">
							<h3>Person Name Here</h3>
							<p>Justoid nonummy laoreet phasellent penatoque in
							antesque pellus elis eget tincidunt. Nequatdui 
							laorem justo a non tellus laoreet tincidunt ut vel velit.
							Idenim semper pellente velis felit ac nullam pretium morbi.</p>
						</div>
				</section>		
			</section>
			
			<div class="full-width-container">
			    <p class="horizontal-line"></p>
			</div>
			
			<section class="full-width-container latest-sec sec-clr">
				<section class="latest-work">
					<h2>Latest Work</h2>
					<p>
					Justoid nonummy laoreet phasellen penatoque
					in antesque pellus elis eget tincidunt.
					Inteligula congue id elis donec sce sagittis intes.</p>
				
				</section>
				
				<section class="latest-work">
					<div class="empty-div">
					</div>
					<p>Cursuspe natis accum ut cura bitur 
					nulla tellus tor ames.</p>
					<p><a href="#">View The Project>></a></p>
					
				
				</section>
				
				<section class="latest-work">
					<div class="empty-div">
					</div>
					<p>Cursuspe natis accum ut cura bitur 
					nulla tellus tor ames.</p>
					<p><a href="#">View The Project>></a></p>
				</section>
				
				<section class="latest-work mar-o">
					<div class="empty-div">
					</div>
					<p>Cursuspe natis accum ut cura bitur 
					nulla tellus tor ames.</p>
					<p><a href="#">View The Project>></a></p>
				</section>
			</section>
			
			<section class="full-width-container twitter-sec sec-clr">
			        <img src="images/twitter-img.jpg" alt="twitter">
					<p>Lorem ipsum dolor sit amet, consectetuer 
					adipiscing elit. Aenean commodo ligula eget dolor.
					Aenean massa. Cum sociis natoque penatibus et 
					mag parturient.</p>
			</section>
		
		</section>
	</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>