* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-size: 100%;
}

.full-width-container {
	width: 100%;
	float: left;
}

.container {
	width: 90%;
	margin: 0 auto;
}
section nav {
	float: left;
	padding: 2px 0 10px 0;
}

section ul {
	float: right;
	padding: 9px 0px 5px 0;
}
section nav ul li {
	list-style-type: none;
	display: inline-block;
	border-right: 1px solid #b8b8b8;
}
section nav ul li a {
	padding: 15px 9px;
	color: #b8b8b8;
	text-decoration: none;
}
section nav ul li a:last-child {
	color: black;
}

section ul li{
	list-style-type: none;
	display: inline-block;
}
#social-icons ul li a {
	color: #ffffff;
	text-decoration: none;
	padding: 10px;
	border: 1px solid white;
	border-radius: 50%;
}

header {
	padding: 15px 0 0 0;
	background-color: #3f3f3f;
}

#logo {
	width: 25%;
	float: left;
}
#logo h1 {
	font-size: 40px;
	color: #ffffff;
}

#part-of-logo {
	width: 50%;
	float: left;
	padding: 32px 0 0 0;
	color: #ffffff;
}

.logo-sec {
	padding: 40px 0;
	background-color: #252525;
}

section form {
	float: right;
}
input{
	height: 30px;
	float: left;
	padding: 4px;	
}
input[type="submit"] {
	border: 0;
}

.slider {
	height: 500px;
	background-color: #333333;
}
.back-clr {
	background-color: #252525; 
}

#links {
	padding: 15px 0;
	background-color: #f0f0f0;
}

#welcome-sec {
	text-align: center;
    padding: 50px 0;
}

#welcome-sec h2{
	font-size: 88px;
	color: #f0f0f0;
}

#welcome-sec p {
	font-size: 40px;
	color: #b8b8b8;
}
.container-2 {
	width: 80%;
	float: left;
}

.horizontal-line {
	height: 2px;
	background-color: #b8b8b8;
	width: 90%;
	margin: 0 auto;
}

.customers {
	width: 50%;
	float: left;
	
}
.customers h2 {
	font-size: 29px;
	padding: 20px 0;
	color: #666666;
}
.customers img{
	float:left;
}
.customers h3 {
	padding: 15px 0 21px 83px;
}
.customers p {
	font-size: 17px;
	color: #b8b8b8;
}

.img-sec {
	width: 20%;
	float: left;
	border: 3px solid gray;
	height: 116px;
	background-color: #333333;
}
.cust-info {
	width: 70%;
	float: left;
}
.cust-info h3 {
	padding: 15px 0 10px 6px;
}
.cust-info p {
	padding: 5px 5px 4px 9px;
}
.latest-work {
	width: 23%;
	float: left;
	margin-right: 2.6%;
}
.empty-div {
	height: 100px;
	background-color: #333333;
}
.latest-work p a {
	color: #ff9900;
	text-decoration: none;
	
}
.mar-o {
	margin-right: 0;
}

.latest-sec {
	padding: 50px 0;
}
.latest-work h2 {
	font-size: 29px;
	color: #666666;
}
.latest-work p {
	font-size: 17px;
	color: #b8b8b8;
}
.twitter-sec img {
	float: left;
}
.twitter-sec p {
	font-size: 24px;
	padding: 22px 0 0 175px;
	color: #b8b8b8;
}

.sec-bck-clr {
	background-color: #e1e1e1;
}

.sec-clr {
	background-color: #ffffff;
	padding: 41px 27px;
}





/*
background-color: #f0f0f0; light gray
background-color: #252525; black
   color: #b8b8b8; light gray text
   background-color: #3f3f3f; gray background
   
   color: #ff9900; orange
 */




































