.footer {
  position: relative;
  background-color: $secondarycol;
  @media #{$ipad} {
    padding: 0 3em;
  }
  @media #{$mob} {
    padding: 0 2em;
  }

  &__top {
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
    @media #{$desktop} {
      padding: 7.5em 0 4.375em;
    }

    @media #{$ipadpro} {
      max-width: 100%;
    }

    .h2 {
      color: $whitecol;
      padding: 0 2em;
      line-height: 1.25em;
      @media #{$tab} {
        padding: 0 3em;
      }
      @media #{$ipadL} {
        padding: 0 7em;
      }
    }

    &--qlinks-wrapper {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      @media #{$ipad} {
        justify-content: center;
      }

      @media #{$mob} {
        display: block;
      }
    }
  }

  &-form {
    max-width: 50.625em;
    margin: 0 auto;
    form {
      display: flex;
    }
    .form-field {
      background: transparent;
      flex: 1 1 auto;
      margin-right: 1em;
      &__control {
        color: $whitecol;
        &::placeholder {
          color: $whitecol;
          opacity: 0.5;
        }
      }
    }
  }

  &-nav {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3.75em;
    @media #{$mob} {
      margin-top: 1.75em;
    }
    li {
      padding: 0 1.5625em;
      @media #{$ipad} {
        padding: 0 0.5em;
      }
    }
    a {
      font-size: 1.0625em;
      letter-spacing: 2px;
      color: $whitecol;
      font-weight: 700;
      text-transform: uppercase;
      @media #{$ipad} {
        font-size: 0.8em;
      }

    }
  }

  &__container {
    margin: 0 3.5%;
    padding: 1.25em 0;
    border-top: 1px solid rgba($whitecol, 0.4);
    @media #{$mob} {
      margin: 0;
    }
  }
}

.footer {
  &__top {
    &--qlinks-col {
      &:nth-child(1) {
        display: flex;
        flex-direction: column;
        width: 33%;

        @media #{$ipad} {
          width: 100%;
        }

        @media #{$ipad} {
          align-items: center;
          text-align: center;
        }

        .brand-logo {
          position: relative;
          width: 13.1875em;
          margin: 0 0 2.25em 0;

          @media #{$ipad} {
            margin: 0 0 1em 0;
          }

          @media #{$mob} {
            width: 10em;
          }
        }

        input {
          border: none;
          border-bottom: 1px solid $blackcol;
          padding: 0.625em 0;

          &::placeholder {
            font-size: 1.375em;
            color: rgba($color: $blackcol, $alpha: 0.3);
          }
        }

        .anchor-wrapper {
          margin: 3.125em 0 0 0;

          @media #{$ipad} {
            margin: 2em 0;
          }
        }
      }

      &:nth-child(2) {
        width: 60%;

        @media #{$ipad} {
          width: 100%;
        }

        .qlinks__col__wrapper {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-end;
          margin: 1em 0 0 0;

          @media #{ $ipad} {
            justify-content: center;
          }

          .qlinks__col__item {
            width: 25%;
            color: $blackcol;
            font-size: 1em;
            font-weight: 400;
            letter-spacing: -0.045em;

            @media #{ $ipad} {
              width: 33%;
            }

            @media #{$mob} {
              width: 100%;
              padding: 0;
            }

            .qlinks-menu {
              width: 100%;
              display: flex;
              flex-wrap: wrap;

              @media #{$mob} {
                padding: 0 0 1em 2em;
                display: none;
              }

              &__item {
                width: 100%;
                margin: 0 0 1.3125em 0;

                @media #{$mob} {
                  width: 100%;
                  margin: 0 0 1em 0;
                }
              }
            }

            &:last-child {
              .qlinks-menu__item {
                &.address,
                &.phone {
                  position: relative;
                  padding: 0 1em 0 1.25em;

                  .icon-wrapper {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0.75em;
                  }
                }
              }
            }
          }
        }

        p {
          font-size: 1.25em;
          font-weight: 400;
          color: $primarycol;
          text-transform: uppercase;
          position: relative;
          display: block;
          margin-bottom: 2em;

          @media #{$ipad} {
            margin-bottom: 1.5em;
          }

          @media #{$mob} {
            display: inline-block;
          }

          @media #{$mob} {
            &::before,
            &::after {
              position: absolute;
              background-color: $primarycol;
              left: 0;
              top: 50%;
              width: 2px;
              height: 1em;
              transition: all 0.5s ease-in-out;
            }

            &::before {
              top: 0.25em;
              left: 0.45em;
            }

            &:after {
              left: 0;
              width: 1em;
              height: 2px;
              transform: translate(0, -50%);
            }
          }
        }

        a {
          color: $whitecol;
          font-size: 1.25em;
          font-weight: 400;
          letter-spacing: -0.045em;
          display: inline-block;
          text-decoration: none;

          &::after {
            background: $blackcol;
          }
        }

        @media #{$ipadpro} {
          padding: 0 0.75em;
        }

        @media #{$ipad} {
          padding: 0;
        }

        @media #{$mob} {
          p {
            font-size: 1em;
            line-height: 1.5;
            padding-left: 2em;
            margin-bottom: 1em;

            &::before,
            &::after {
              content: "";
            }

            &.opened {
              &::before {
                transform: rotate(90deg);
              }

              &::after {
                transform: rotate(90deg);
                opacity: 0;
              }
            }
          }
        }
      }
    }
  }
}

.qlinks-menu {
  padding: 0;

  @media #{$mob} {
    padding: 0 0 1em 2em;
    max-height: 0;
    overflow: scroll;
    overflow-x: hidden;
    transition: max-height 0.2s ease-out;
  }

  &__item {
    font-size: 1em;
    font-weight: 400;
    padding: 0 1em 0 0;
    margin-bottom: 1.5em;

    @media #{$ipad} {
      padding: 0 2em 0 0;
    }

    @media #{$mob} {
      padding: 0 1em 0 0;
    }
  }
}

.footer__bottom {
  @media #{$mob} {
    padding: 0;
  }

  .copy-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media #{$ipad} {
      flex-direction: column-reverse;
    }

    @media #{$mob} {
      align-items: center;
      padding: 0;
    }

    .vline {
      padding: 0 1em;
    }

    p {
      color: $whitecol;
      font-size: 1em;
      font-weight: 400;
      margin: 0;

      @media #{$ipad} {
        margin: 0 0 1.125em 0;
      }

      @media #{$mob} {
        text-align: center;
      }

      a {
        color: $whitecol;
        &::after {
          transition: 0.5s ease;
        }
      }
    }

  }

  .social-wrapper {
    display: flex;

    @media #{$ipad} {
      margin: 0 0 1.5em 0;
    }

    .social-item {
      position: relative;
      width: 3.125em;
      height: 3.125em;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba($color: $blackcol, $alpha: 0.2);
      border-radius: 100%;
      margin: 0 1.5em 0 0;
      overflow: hidden;

      svg {
        width: 45%;
        height: 45%;
        z-index: 1;

        path {
          fill: $blackcol;
          transition: 0.4s;
        }
      }

      &:last-child {
        margin: 0;
      }

      &::before {
        content: "";
        position: absolute;
        width: 110%;
        height: 110%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: $primarycol;
        border-radius: 100%;
        transition: 0.4s;
      }

      &:hover {
        svg {
          path {
            fill: $whitecol;
            transition: 0.4s;
          }
        }

        &::before {
          transform: translate(-50%, -50%) scale(1);
          transition: 0.4s;
        }
      }
    }
  }
}
