.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    transition: $transition;
    transition-timing-function: ease;

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.25em 0;
        transition: .4s;

        @media #{$tab} {
            padding: 1em 0;
        }
    }
}

.brand-logo {
    position: relative;

    &__anchor {
        width: 13.5em;
        height: auto;
        display: inline-block;
        transition: $transition;
        transition-timing-function: ease;
        @media #{$ipadpro} {
            width: 10em;
        }
    }
}

.no-home,
.home {
    .sticky {
        background-color: $secondarycol;
        box-shadow: 0 0px 27px 2px rgba(0, 0, 0, 0.5) inset,
                    0 6px 4px -5px rgba(0, 0, 0, 0.5);
                    transition: all .3s ease-in-out;

        .header__wrapper {
            padding: 0.5em 0;
            transition: .4s;
        }

        .brand-logo {
            &__anchor {
                width: 12em;
                @media #{$ipadpro} {
                    width: 9em;
                }
            }
        }
    }
}

