.history-timeline {
  position: relative;
  z-index: 1;

  &__box {
    position: relative;
    width: 16.5625em;
    padding: 1.5em 0.625em;

    .h5 {
      margin: 0;
    }

    .year {
      font-size: 1.5625em;
      font-weight: 700;
      color: $primarycol;
    }

    .circle {
      width: 15px;
      height: 15px;
      display: block;
      background: $lightgray4;
      border-radius: 50%;
      position: absolute;
      z-index: 2;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      transition: $transition;
      transition-delay: 0.3s;
    }
  }

  &__slider {
    padding-bottom: 2em;
    overflow: hidden;
    @media #{$tabL} {
      padding-bottom: 3em;
    }
    @media #{$desktop} {
      padding-bottom: 5.625em;
    }
    .swiper {
      margin-left: -4.375em;
    }
    .swiper-slide {
      width: 18.75em;
      text-align: center;
      z-index: 1;

      @media #{$mob} {
        width: 15.38em;
      }

      .history-timeline__box {
        &::before {
          content: "";
          position: absolute;
          width: 18.75em;
          height: 2px;
          background: $primarycol;
          top: 7.5px;
          right: 50%;
          z-index: 0;
          @media #{$mob} {
            width: 15.38em;
          }
        }

        &::after {
          content: "";
          position: absolute;
          z-index: 1;
          width: 18.75em;
          height: 2px;
          background: $primarycol;
          top: 7.5px;
          right: 50%;
          transition: $transition;
          transform: scaleX(0);
          transform-origin: left;
          @media #{$mob} {
            width: 15.38em;
          }
        }
      }

      &.swiper-slide-active {
        z-index: 3;
      }

      &.swiper-slide-next {
        z-index: 2;
      }
      &.swiper-slide-active {
        ~.swiper-slide {
          .history-timeline__box {
            &::before {
              background: $lightgray4;
            }
  
            &::after {
              background: $lightgray4;  
            }
          }
        }
        .circle {
          background-color: $primarycol;
        }
      }

      &.swiper-slide-next {
        .history-timeline__box {
          &::before,
          &::after {
            background-color: $primarycol !important;
          }
        }

      }
    }
    .swiper-slide-next {
      .history-timeline__box {
        &::after {
          // transform: scale(1) !important;
        }
      }
      .circle {
        background-color: $primarycol;
      }
    }
  }
}



.historyContent {
  @media #{$desktop} {
    margin-bottom: -9.375em;
  }
  &__figure {
    height: 16em;
    @media #{$desktop} {
      height: 36.75em;
      width: 42.5em;
    }
    @media #{$mob} {
      margin-bottom: 2em;
    }
  }
  &__text {
    padding-right: 1em;
    @media #{$desktop} {
      padding: 0 16.25em 0 0;
    }
  }

  .swiper-slide {
    .h3,
    p {
      transform: translateY(60px);
      transition: 1s ease;
      opacity: 0;
    }

    &-active {
      .h3,
      p {
        transform: translateY(0px);
        opacity: 1;
      }
      .h3 {
        transition-delay: 1s;
      }
      p {
        transition-delay: 1.4s;
      }
    }
  }
}

// why choose
.why-choose {
  color: $whitecol;
  @media #{$desktop} {
    padding-top: 9.1875em;
    padding-bottom: 0;
  }

  &__description {
    @media #{$desktop} {
      padding-left: 8em;
    }
  }
  &__figure {
    height: 20em;
    margin-left: auto;
    @media #{$desktop} {
      width: 34.6875em;
      height: 29.5em;
    }

    @media #{$mob} {
      margin-right: auto;
      margin-bottom: 2em;
    }
  }

  &__row {
    .col_5 {
      @media #{$mob} {
        order: 1;
      }
    }
  }
}

// management
.managment {
  @media #{$desktop} {
    padding: 7.5em 0 0;
  }
  &__row {
    align-items: center;
  }
  &__figure {
    height: 23.25em;

    @media #{$desktop} {
      width: 34.375em;
      height: 39.25em;
    }

    @media #{$mob} {
      margin: 0 auto 2em;
    }
  }
  &__text {
    @media #{$desktop} {
      padding-right: 6.25em;
    }
  }
  &__person {
    .h4 {
      margin-bottom: 0.2em;
    }
  }
  &__designation {
    font-size: 1.0625em;
    font-weight: 700;
    text-transform: uppercase;
  }
}

// meet the team
.meet-team {
  @media #{$desktop} {
    padding: 7.5em 0;
  }
}

.meet-team__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin: 0 -10px;
  margin-bottom: 4.375em;
  @media #{$desktop} {
    grid-template-columns: repeat(5, minmax(auto, 1fr));
  }
  @media #{$ipadpro} {
    margin-bottom: 2em;
  }
}

.meet-team__item {
  padding: 0 10px;
  margin-bottom: 20px;
}
