* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-size: 100%;
}
.full-screen-width {
	width: 100%;
	float: left;
}

.container {
	width: 70%;
	margin: 0 auto;
}

header {
	padding: 45px 0;
	background-color: #290000;
}
#logo {
	width: 30%;
	float: left;
	color: #ffffff;
}
#logo h1 {
	font-size: 30px;
}
nav {
	width: 70%;
	float: left;
	text-align: right;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
}
nav ul li a {
	text-decoration: none;
	padding: 15px;
	border-radius: 15px;
	color: #ffffff;		
}
nav ul li a:hover {
    background-color: #76c38f;
	color: #ffffff;	
}
.service-sec {
	width: 23%;
	float: left;
	text-align: center;
    padding: 25px 0;
	background-color: #ffffff;
	margin-right:2.6%;
	color: #6b6b6b;
}
div.service-sec:hover {
	color: #ffffff;
	background-color: #76c38f;
}

#sec-padd-1 {
	padding: 50px 0;
	background-color:#660000; 	
}
.cont {
	width: 60%;
	margin: 0 auto;
}
.empty-div {
	width:78%;
	margin: 0 auto;
	height: 100px;
	background-color: #333333;
}
div.cont h2{
	font-size: 30px;
	color: #333333;
}
.mar-0 {
	margin-right: 0;
}
#horizontal-line {
	height: 5px;
	background-color: #303030;	
}

#horizontal-line + h2 {
	width: 28%;
	margin: -33px auto 0;
	padding: 15px;
	background-color: #353535;
	font-size: 30px;
	color: #ffffff;
	text-align: center;
	border-radius: 16px;
}
#sec-padd-2 {
	padding: 60px 0;
}
.latest-work-sub-sec {
	width: 31.3%;
	float: left;
	border: 5px solid white;
	margin-right: 3%;
	margin-bottom: 3%;
}

.latest-work-sub-sec:hover {
	border: 5px solid #76c38f;
}

.empty-div-2 {
	width: 100%;
	float: left;
	height: 200px;
	background-color: #353535;	
}
.empty-div-2 + p {
	color: #ffffff;
	background-color: #151515;
	text-align: center;
	padding: 15px 0;
	width: 100%;
	float: left;
}
.mar-right {
	margin-right: 0;
}

.ftr-sec {
	text-align: start;
	line-height: 1.5;
	background-color: #303030;
}

.ftr-sec h2 {
	font-size: 21px;
	padding: 15px 0 30px;
	color: #ffffff;
}

.ftr-sec h3 {
	font-size: 17px;
}

.ftr-sec p {
	font-size: 17px;
}

form input,textarea {
	border-radius: 5px;
	background-color: #222222;
	color: #6b6b6b;
	padding: 6px;
    margin-bottom: 10px;
	border: 1px solid transparent;
}
input:focus {
	border:1px solid #76c38f;
}

textarea:focus {
	border:1px solid #76c38f;
}

.ftr-text-clr {
	color: #76c38f;
}

a.ftr-text-clr {
	text-decoration: none;
}

#quick-links ~ p a {
	text-decoration: none;
	color: #76c38f;
}

#quick-links ~ p {
	padding: 5px 0;
    border-bottom: 1px solid #6b6b6b;
}
footer {
	background-color: #303030;
}
.cust-padd-3 {
	padding: 8px 0 30px;
}
input[type="submit"]:hover {
	color: black;
	background-color: #76c38f;
}

.ftr-back-clr {
	padding: 30px 0;
	background-color: #2b2b2b;
	border-top: 2px solid #151515;
}
#copyright {
	float: left;
	color: #6b6b6b;
}

#template {
	float:right;
	color: #6b6b6b;
}















/*
background-color: #76c38f; light green
background-color: #290000; brown
background-color: #660000; red
color: #6b6b6b; light gray

footer background-clr: #303030;
 */



































