
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">	
    <title></title>
	<link rel="stylesheet" href="task-13-css.css">
</head>

<body>
    <header class="full-screen-width">
	    <section class="container">		
		        <div id="logo">
				    <h1>The Modernist<h2>
					<p><code>Free PSD Website Template</code></p>
				</div>			
				<nav>
					<ul>
						<li><a href="">HOME</a></li>
						<li><a href="">STYLE DEMO</a></li>
						<li><a href="">FULL WIDTH</a></li>
						<li><a href="">DROPDOWN</a></li>
						<li><a href="">PORTFOLIO</a></li>
						<li><a href="">GALLERY</a></li>
					</ul>
				</nav>	
		</section>	
	</header>
	
	<section class="full-screen-width">
	<!--This section for carousel-->
	</section>
	
	<section  class="full-screen-width" id="sec-padd-1">
	        <section class="container">
			    <div class="full-screen-width">
				    <div class="service-sec">
					    <div class="cont">
							<div class="empty-div">
							</div>
							<h2>SERVICE TITLE</h2>
							<p>Vestassapede et donec ut est libe ros sus
						et eget sed eget quisq ueta habitur augue</p>
					    </div>					
					</div>
					
					<div class="service-sec">
					    <div class="cont">
							<div class="empty-div">
							</div>
							<h2>SERVICE TITLE</h2>
							<p>Vestassapede et donec ut est libe ros sus
						et eget sed eget quisq ueta habitur augue</p>
					    </div>
					</div>
					
					<div class="service-sec ">
					    <div class="cont">
							<div class="empty-div">
							</div>
							<h2>SERVICE TITLE</h2>
							<p>Vestassapede et donec ut est libe ros sus
						et eget sed eget quisq ueta habitur augue</p>
					    </div>
					</div>
					
					<div class="service-sec mar-0">
					    <div class="cont">
							<div class="empty-div">
							</div>
							<h2>SERVICE TITLE</h2>
							<p>Vestassapede et donec ut est libe ros sus
						et eget sed eget quisq ueta habitur augue</p>
					    </div>
					</div>
				</div>
                
				
				<div class="full-screen-width" id="sec-padd-2">
					<div id="horizontal-line">
					</div>
					<h2>LATEST WORK</h2>
                </div>
                
                <section class="full-screen-width">
				    <div class="latest-work-sub-sec">
					    <div class="empty-div-2">
						    
						</div>
						<p>LOREM IPSUM DOLOR</p>
					</div>
					
					<div class="latest-work-sub-sec">
					    <div class="empty-div-2">
						    
						</div>
						<p>LOREM IPSUM DOLOR</p>
					</div>
					
					<div class="latest-work-sub-sec mar-right" >
					    <div class="empty-div-2">			    
						</div>
						<p>LOREM IPSUM DOLOR</p>
					</div>
				</section>
				
				<section class="full-screen-width">
				    <div class="latest-work-sub-sec">
					    <div class="empty-div-2">
						    
						</div>
						<p>LOREM IPSUM DOLOR</p>
					</div>
					
					<div class="latest-work-sub-sec">
					    <div class="empty-div-2">
						    
						</div>
						<p>LOREM IPSUM DOLOR</p>
					</div>
					
					<div class="latest-work-sub-sec mar-right" >
					    <div class="empty-div-2">			    
						</div>
						<p>LOREM IPSUM DOLOR</p>
					</div>
				</section>             
			</section>	         
	</section>
	
	<footer class="full-screen-width">
	    <section class="container">
		        <section class="service-sec ftr-sec" >
				    <h2>From The Blog</h2>
					<h3 class="ftr-text-clr">Post Title</h3>
					<p><span class="ftr-text-clr">Admin</span>,domainname.com</p>
					<p>Saturday, 14 September  2019</p>
					<p>Vestibulumaccumsan egestibulum eu
					justo convallis augue estas aenean 
					elit intesque sed. Facilispede 
					estibulum nulla orna nisl velit 
					elit ac aliquat non tincidunt. 
					Namjusto cras urna urnaretra lor 
					urna neque sed quis orci nulla.</p>
					<p><a href="#" class="ftr-text-clr">Read More >></a></p>				
				</section>
				<section class="service-sec ftr-sec">
				    <h2 id="quick-links">Quick Links</h2>
					<p><a href="#"> >> Lorem ipsum dolor sit</a></p>
					<p><a href="#"> >> Lorem ipsum dolor sit</a></p>
					<p><a href="#"> >> Lorem ipsum dolor sit</a></p>
					<p><a href="#"> >> Lorem ipsum dolor sit</a></p>
					<p><a href="#"> >> Lorem ipsum dolor sit</a></p>
					<p><a href="#"> >> Lorem ipsum dolor sit</a></p>
					<p><a href="#"> >> Lorem ipsum dolor sit</a></p>
				</section>
				
				<section class="service-sec ftr-sec">
				    <h2>Latest Tweets</h2>
					<p class="cust-padd-3"><a href="#" class="ftr-text-clr">@namehere</a>Justoid nonummy 
					laoreet phasellent penatoque in antesque 
					pellus elis eget tincidunt. Nequatdui 
					laorem justo a non tellus laoremut vitae
					doloreet 1 day ago </p>
					
					<p class="cust-padd-3"><a href="#" class="ftr-text-clr">@namehere</a>Justoid nonummy 
					laoreet phasellent penatoque in antesque 
					pellus elis eget tincidunt. Nequatdui 
					laorem justo a non tellus laoremut vitae
					doloreet 1 day ago </p>
				</section>
				
				<section class="service-sec mar-0 ftr-sec">
				    <h2>Contact Us</h2>
					<form action="#">
					    <input type="text" name="userName" placeholder="Full Name" size="28"/>
						<br>
						<input type="email" name="email" placeholder="Email Address" size="28"/>
						<br>
						<input type="text" name="subject" placeholder="Subject" size="28"/>
						<br>
						<textarea placeholder="Message" rows="8" cols="28"></textarea>
						<br>
						<input type="submit" value="Submit"/>				
					</form>
				</section>			
		</section>
		<section class="full-screen-width ftr-back-clr">
		        <section class="container ">
			        <p id="copyright">Copyright © 2013 Domain
					Name - All Rights Reserved</p>
					<p  id="template">Template by OS Templates.</p>
				</section>	
		</section>
	</footer>
	
	
</body>
</html>
















































