.btn {
  display: inline-flex;
  align-items: center;
  font-size: 1.125em;
  font-weight: 700;
  font-family: $basefont;
  line-height: 1.555em;
  padding: 0.722em 1.388em;
  user-select: none;
  border: 0;
  outline: 0;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  transition: $transition;
  text-transform: uppercase;
  border-radius: 30em;
  color: $secondarycol;
  background-color: transparent;
  position: relative;
  @media #{$mob} {
    font-size: 1.1em;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    box-shadow: 0 7px 4px -5px rgba(0, 0, 0, 0.5);
  }

  &--primary {
    color: $whitecol;
    background: $primarycol;
    &:hover {
      background: $secondarycol;
    }
  }

  &--secondary {
    background: $secondarycol;
    color: $whitecol;
    &:hover {
      background: $primarycol;
    }
  }

  &--icon {
    padding-right: 3.055em;
    &::before {
      content: "";
      position: absolute;
      background: url("../svg/right-icon.svg") center/contain no-repeat;
      width: 1.05em;
      height: 0.72em;
      right: 1.2222em;
      transition: $transition;
      transform: rotate(0deg) #{"/*rtl:rotate(180deg)*/"};
    }
    &:hover::before {
      transform: rotate(-45deg) #{"/*rtl:rotate(220deg)*/"};
    }
  }

  &--white {
    color: $secondarycol;
    background-color: $whitecol;
    &:hover {
      color: $whitecol;
      background: $primarycol;
    }
  }

  &.active {
    color: $whitecol;
    background: $primarycol;
  }

  &--circle-icon {
    padding: 0.1666em 1.111em;
    .round-btn {
      width: 3.166em;
      height: 3.166em;
      flex: 0 0 3.166em;
      margin-left: 1.777em;
    }
    &:hover {
      box-shadow: none;
      .round-btn {
        background-color: $secondarycol;
      }
      img,
      svg {
        transform: rotate(-45deg);
      }
    }
  }

  &--gray {
    color: $graycol5;
    border: 1px solid $graycol;
    text-transform: capitalize;
    padding: 0.4em 1em;
    &:hover {
      color: $whitecol;
      background-color: $graycol5;
    }
    &.active {
      color: $whitecol;
      background-color: $graycol5;
    }

  }
}

.uline {
  position: relative;
  text-decoration: none;
  display: inline-block;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.125em;
    width: 100%;
    height: 1px;
    background: $secondarycol;
    transform: scaleX(1);
    transition: transform 0.5s ease;
  }

  &:hover,
  &.active {
    &::after {
      transition: transform 0.5s ease;
      transform: scaleX(0);
    }
  }
}

.w-uline {
  position: relative;
  text-decoration: none;
  display: inline-block;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.19em;
    width: 100%;
    height: 2px;
    background: $whitecol;
    transform: scaleX(0);
    transition: $transition;
  }

  &:hover,
  &.active {
    color: $whitecol;

    &::after {
      transition: $transition;
      transform: scaleX(1);
    }
  }
}

.round-btn {
  width: 3.5625em;
  height: 3.5625em;
  flex: 0 0 3.5625em;
  background: $primarycol;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: $transition;
  cursor: pointer;
  transform: rotate(0deg) #{"/*rtl:rotate(180deg)*/"};
  &:hover {
    background-color: $secondarycol;
  }

  img,
  svg {
    transition: $transition;
    width: 40%;
    height: 40%;
  }

  &:hover img,
  &:hover svg {
    transform: rotate(-45deg);
  }
}
